{
  "short_name": "PARhunt IF UNPAR",
  "name": "PARhunt Matkul Informatika UNPAR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#009688"
}
